#SKY-LAKE  CLASS_BASE_STATS_SCRITP v1.0

.warrior:0
{
hp=50000
mp=500

attack=140
power=45
endurance=120
impactFactor=1200
balanceFactor=4000

critRate=50
critResist=20
critPower=1.2

stunResist=10
poisonResist=20
weakeningResist=15

stunRate=60
poisonRate=20
weakeningRate=10

attackSpeed=120
movementSpeed=180
runSpeed=130

fiveHpRegen=100
threeHpRegen=0
fiveMpRegen=50
threeMpRegen=0

special=5000
specialRegen=1050
specialRegenRate=5
}

.lancer:1
{
hp=2191
mp=1300


attackSpeed=100
movementSpeed=105
runSpeed=120

fiveHpRegen=100
threeHpRegen=0

fiveMpRegen=50
threeMpRegen=0

critRate=50
critResist=75
critPower=2.0

stunRate=0.0
poisonRate=0.0
weakeningRate=1.0

weakeningResist=45
poisonResist=45
stunResist=45

gatherSpeed=100
mineSpeed=100
harvestSpeed=100
craftSpeed=100

special=5000
specialRegen=1050
specialRegenRate=5
}

.slayer:2
{
fiveMpRegen=-85
movementSpeed=120
runSpeed=180
attackSpeed=120
}

.berserker:3
{
hp=70000
mp=10000
threeHpRegen=500
fiveMpRegen=550

attackSpeed=180
movementSpeed=240
runSpeed=310
fiveMpRegen=100
}

.sorcerer:4
{
attackSpeed=300
movementSpeed=120
runSpeed=300
}

.archer:5
{
movementSpeed=300
runSpeed=300
attackSpeed=120
}

.gunner:9
{
special=6000
specialRegen=250
specialRegenRate=3
}

.reaper:8
{
movementSpeed=120
runSpeed=300
attackSpeed=120
}

.brawler:10
{
runSpeed=240
attackSpeed=140
movementSpeed=120

hp=150000
threeHpRegen=540

mp=54300
fiveMpRegen=49

special=7000
specialRegen=50
specialRegenRate=1
}

.priest:6
{
hp=500
mp=100

threeHpRegen=500
threeMpRegen=150

movementSpeed=150
runSpeed=200
attackSpeed=120

power=521
endurance=56

}

.mystic:7
{
attackSpeed=120
runSpeed=800
movementSpeed=150
}

.ninja:11
{
hp=70000
mp=10000
threeHpRegen=500
fiveMpRegen=550

attackSpeed=180
movementSpeed=240
runSpeed=310

special=5500
specialRegen=250
specialRegenRate=5
}

.valkyrie:12
{
hp=2191
mp=1300


attackSpeed=100
movementSpeed=505
runSpeed=260

fiveHpRegen=100
threeHpRegen=0

fiveMpRegen=50
threeMpRegen=0

critRate=50
critResist=75
critPower=2.0

stunRate=0.0
poisonRate=0.0
weakeningRate=1.0

weakeningResist=45
poisonResist=45
stunResist=45

gatherSpeed=100
mineSpeed=100
harvestSpeed=100
craftSpeed=100

special=5000
specialRegen=1050
specialRegenRate=5
}

.general:13
{
}





