#SKY-LAKE  CLASS_START_ITEMS_SCRITP v1.0

.warrior:0
{
.profile[10001:0,15004:2,15005:3,15006:4]
.db[88079,88063,88064]
.nonDb[447:50,14:10]
}

.lancer:1
{
.profile[10002:0]
.db[88065]
.nonDb[447:10]
}

.slayer:2
{
.profile[]
.db[]
.nonDb[]
}

.berserker:3
{
.profile[]
.db[]
.nonDb[]
}

.sorcerer:4
{
.profile[]
.db[]
.nonDb[]
}

.archer:5
{
.profile[]
.db[]
.nonDb[]
}

.gunner:9
{
.profile[]
.db[]
.nonDb[]
}

.reaper:8
{
.profile[]
.db[]
.nonDb[]
}

.brawler:10
{
.profile[]
.db[]
.nonDb[]
}

.priest:6
{
.profile[]
.db[]
.nonDb[]
}

.mystic:7
{
.profile[]
.db[]
.nonDb[]
}

.ninja:11
{
.profile[]
.db[]
.nonDb[]
}
.valkyrie:12
{
.profile[]
.db[]
.nonDb[]
}

.general:13
{
.db[]
.nonDb[]
}