#SKY-LAKE  CLASS_PROGRESS_SCRIPT v1.0

@1
{

.warrior:0
{
hp=1000
mp=1000
}

.general:13
{
runSpeed=100
}

}

@10
{

.berserker:3
{
hp=1000
}

.valkirie:12
{
hp=1000
}

}

@15
{
.valkirie:13
{
movementSpeed=250
}
}



@20
{

}

@25
{

}

@30
{

}

@35
{
.warrior:0
{
hp=100
}
}

@40
{
.general:13
{
hp=1000
}
}

@42
{
.general:13
{
hp=2000
}
}

@45
{

}

@50
{
.warrior:0
{
hp=12
}
}

@55
{

}

@60
{

}

@65
{
.warrior:0
{
hp=15
}


}



@72
{

.berserker:3
{
hp=1000
}

.ninja:11
{
power=100

}
.general:12
{

}

.brawler:10
{
hp=123123123
movementSpeed=40
}

}

@73
{
.ninja:11
{
specialRegen=-1
}
}


@1996
{
.general:13
{
runSpeed=150
movementSpeed=150
hp=20000
}
}

